# CTD-Paint

./: README.md  build.gradle  gradle.properties
src/main/java/com/themastergeneral/ctdpaint/: CTDPaint.java  VersionChecker.java
src/main/java/com/themastergeneral/ctdpaint/advancements/: Advancements.java
src/main/java/com/themastergeneral/ctdpaint/client/: ItemModelProvider.java
src/main/java/com/themastergeneral/ctdpaint/config/: Config.java
src/main/java/com/themastergeneral/ctdpaint/crafting/: Crafting.java
src/main/java/com/themastergeneral/ctdpaint/events/: Painting.java  UpdateNotify.java
src/main/java/com/themastergeneral/ctdpaint/integration/: Integration.java  JEIIntegration.java  MoGlowstone.java
src/main/java/com/themastergeneral/ctdpaint/items/: BasicItem.java  BlackPaint.java  BluePaint.java  BrownPaint.java  CyanPaint.java  GrayPaint.java  GreenPaint.java  LightBluePaint.java  LimePaint.java  MagentaPaint.java  ModItems.java  OrangePaint.java  PaintBrush.java  PaintBucket.java  PinkPaint.java  PurplePaint.java  RedPaint.java  SilverPaint.java  WhitePaint.java  YellowPaint.java
src/main/java/com/themastergeneral/ctdpaint/painting/: PaintBlack.java  PaintBlue.java  PaintBrown.java  PaintCyan.java  PaintGray.java  PaintGreen.java  PaintLightBlue.java  PaintLime.java  PaintMagenta.java  (+7 more)
src/main/resources/: mcmod.info
src/main/resources/assets/ctdpaint/lang/: en_US.lang
src/main/resources/assets/ctdpaint/recipes/: black_brush.json  blue_brush.json  brown_brush.json  cyan_brush.json  gray_brush.json  green_brush.json  light_blue_brush.json  lime_brush.json  magenta_brush.json  orange_brush.json  pink_brush.json  purple_brush.json  red_brush.json  silver_brush.json  unused_brush.json  white_brush.json  yellow_brush.json
(+39 files in other folders)
