item.unused_brush.name=Empty Paint Brush
item.black_brush.name=Black Paint Brush
item.white_brush.name=White Paint Brush
item.orange_brush.name=Orange Paint Brush
item.magenta_brush.name=Magenta Paint Brush
item.cyan_brush.name=Cyan Paint Brush
item.yellow_brush.name=Yellow Paint Brush
item.light_blue_brush.name=Light Blue Paint Brush
item.lime_brush.name=Lime Paint Brush
item.green_brush.name=Green Paint Brush
item.silver_brush.name=Light Gray Paint Brush
item.pink_brush.name=Pink Paint Brush
item.gray_brush.name=Gray Paint Brush
item.purple_brush.name=Purple Paint Brush
item.blue_brush.name=Blue Paint Brush
item.brown_brush.name=Brown Paint Brush
item.red_brush.name=Red Paint Brush

item.black_bucket.name=Black Paint Bucket
item.white_bucket.name=White Paint Bucket
item.orange_bucket.name=Orange Paint Bucket
item.magenta_bucket.name=Magenta Paint Bucket
item.cyan_bucket.name=Cyan Paint Bucket
item.yellow_bucket.name=Yellow Paint Bucket
item.light_blue_bucket.name=Light Blue Paint Bucket
item.lime_bucket.name=Lime Paint Bucket
item.green_bucket.name=Green Paint Bucket
item.silver_bucket.name=Light Gray Paint Bucket
item.pink_bucket.name=Pink Paint Bucket
item.gray_bucket.name=Gray Paint Bucket
item.purple_bucket.name=Purple Paint Bucket
item.blue_bucket.name=Blue Paint Bucket
item.brown_bucket.name=Brown Paint Bucket
item.red_bucket.name=Red Paint Bucket